# Lightning-weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightning_weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightning_weather/: CardDetail.kt  Constants.kt  DayWeather.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/lightning_weather/adapter/: CardAdapter.kt  DetailAdapter.kt
app/src/main/java/com/example/lightning_weather/adapters/: CardAdapter.kt  DetailAdapter.kt
app/src/main/java/com/example/lightning_weather/api/: WeatherService.kt  WeatherServiceApi.kt
app/src/main/java/com/example/lightning_weather/fragment/: DetailFragment.kt  HomeFragment.kt  NextSevenDaysFragment.kt  SplashFragment.kt
app/src/main/java/com/example/lightning_weather/interfaceApi/: WeatherService.kt
app/src/main/java/com/example/lightning_weather/model/: SevenDayForecast.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/example/lightning_weather/util/: Auxiliar.kt  Constants.kt  SharedPref.kt  ViewModelFactory.kt  WeatherService.kt
app/src/main/java/com/example/smartbuy/: MainActivity.kt
app/src/main/res/color/: btn_menu_color_state.xml
app/src/main/res/drawable/: card_background.xml  card_with_box_shadow.xml  ic_arrow_back_24px.xml  ic_baseline_cloud_24.xml  ic_baseline_house_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  card_item.xml  fragment_detail.xml  fragment_home_teste.xml  fragment_next_7_days.xml  home_fragment.xml  intro_activity.xml  search_fragment.xml  splash_fragment.xml  temperature_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml  intro_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightning_weather/: ExampleUnitTest.kt
app/src/test/java/com/example/smartbuy/: ExampleUnitTest.kt
(+27 files in other folders)
