<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lightning_weather.features.home.HomeFragment"
        android:label="splash_fragment"
        tools:layout="@layout/home_fragment">
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.lightning_weather.features.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment"/>
</navigation>
